\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Разработка виртуальной инфраструктуры для реализации облачных услуг}{2}{0}{1}
\beamer@sectionintoc {2}{Общая схема инфраструктуры}{4}{0}{2}
\beamer@sectionintoc {3}{Используемое свободное ПО !(не очень заголовок)}{5}{0}{3}
\beamer@sectionintoc {4}{ОС}{6}{0}{4}
\beamer@sectionintoc {5}{Мониторинг}{7}{0}{5}
\beamer@sectionintoc {6}{Управление конфигурациями}{10}{0}{6}
\beamer@sectionintoc {7}{Виртуализация}{11}{0}{7}
\beamer@sectionintoc {8}{Стек ПО для хостинга}{13}{0}{8}
\beamer@sectionintoc {9}{QQQQQQ}{14}{0}{9}
\beamer@sectionintoc {10}{Пункт 3}{17}{0}{10}
\beamer@sectionintoc {11}{Выводы}{20}{0}{11}
\beamer@sectionintoc {12}{Информационные источники}{21}{0}{12}
