\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Разработка виртуальной инфраструктуры для реализации облачных услуг}{2}{0}{1}
\beamer@sectionintoc {2}{Общая схема инфраструктуры}{4}{0}{2}
\beamer@sectionintoc {3}{Используемое свободное ПО}{5}{0}{3}
\beamer@sectionintoc {4}{ОС}{6}{0}{4}
\beamer@sectionintoc {5}{Мониторинг}{7}{0}{5}
\beamer@sectionintoc {6}{Управление конфигурациями}{10}{0}{6}
\beamer@sectionintoc {7}{Свободное ПО}{11}{0}{7}
\beamer@sectionintoc {8}{Пункт 3}{14}{0}{8}
\beamer@sectionintoc {9}{Выводы}{17}{0}{9}
\beamer@sectionintoc {10}{Информационные источники}{18}{0}{10}
